# Configuration file

coroutil_dynamicdifficulty {
    # How long it takes to reach max difficulty level for a specific chunk in gameplay ticks (50 hours)
    I:difficulty_MaxTicksInChunk=7200000

    # How long it takes to reach max difficulty level for a specific player in gameplay ticks (50 hours)
    I:difficulty_MaxTicksOnServer=7200000

    # Track chunk bound data required for some difficulty calculations, disable if issues with server stability relating to CoroUtil
    B:trackChunkData=true
}


