# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        1
        2
        -112
        -100
     >
    I:"Sound Interval in Ticks"=80
    D:"Void Monster Difficulty Factor"=1.0
}


